CLUSTERED_MODE=0
# DOCKER_COMPOSE_PATH=""



# MEDIATORS CONFIG
# OPENHIM CONFIGURATION
OPENHIM_API_URL="https://openhim-core:8080"
OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="password"
# ALLOW OPENHIM SELF SIGNED CERT
NODE_TLS_REJECT_UNAUTHORIZED="0"
# MEDIATOR CONFIG - WILL BE CREATED AUTOMATICALLY BY THIS APPLICATION ON START
CAREPAY_MEDIATOR_ENDPOINT="http://openhim-core:5001/beneficiary/carepay"
OPENHIM_CLIENT_ID="fhir-subscription"
OPENHIM_CLIENT_PASSWORD="password55"
## FHIR SERVER
FHIR_BASE_URL="http://hapi-fhir-jpa:8080/fhir"
## CAREPAY CONFIGURATION
CAREPAY_BASE_URL="https://api.ken-test.mtiba.dev/api/v3"
CAREPAY_USERNAME="e.mennenga+intellisoft@carepay.com"
CAREPAY_PASSWORD="Testken01&"
CAREPAY_POLICY_ID="7acd39e9-4f86-4814-bc7c-bfb708c46133"
CAREPAY_CATEGORY_ID="54817762-8be9-4b2f-8b62-4dc232169367"
## FHIR SUBSCRIPTION URL
FHIR_SUBSCRIPTION_ID="mamatoto-patient-listener"
FHIR_SUBSCRIPTION_CALLBACK_URL="http://mediators:3000/beneficiary/notifications"