DB_NAME="hapi"
DB_USER="postgres"
DB_PASSWORD="hapi123"
DB_HOST="127.0.0.1"
DB_PORT="5433"

# Cloud SQL connection settings
CLOUDSQL_USER="pg-sync"
CLOUDSQL_PASSWORD="mqlBzvDttZD27N4"
CLOUDSQL_HOST="127.0.0.1"
CLOUDSQL_DB_NAME="mamatoto-database"
CLOUDSQL_PORT="5432"
